.main-content {
  flex: 1;
  padding: 20px;
}

.main-content h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.board-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
}

.board-card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  text-align: center;
}

.board-card:hover {
  background-color: #d4d8dc;
}

.board-lists-container button {
  border:none;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  text-align: center;
  background-color: #e2e6ea;
  color: #333;
  font-style: italic;
}

.board-lists-container button:hover {
  background-color: #d4d8dc;
}


